<!DOCTYPE html>
<html>

<head>
    <title>
        Portal de filmes 2.0
    </title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            background-color: rgb(13, 41, 39);
        }

        .header {
            background-color: rgb(27, 83, 57);
            height: 70px;
        }

        .textHeader {
            color: white;
            text-align: center;
            margin-top: 15px;
        }

        .search {
            margin-top: 10px;
        }

        .txtMsg {
            color: white;
            text-align: center;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .imgPoster {
            max-height: 700px;
            width: auto;
        }

        .texto {
            color: white;
            text-align: center;
        }

        .areaTxtCarousel {
            background-color: rgb(20, 71, 68);
            padding: 20px;
            margin-top: 5px;
        }

        .areaVotados{
            background-color: rgb(70, 25, 25);
            margin-top:10px;
            padding: 10px;
        }

        .textoVot{
            color:white;
            margin-top:10px;
        }

        .rated{
            margin-left:10px;
        }

        .areaTv{
            margin-top:20px;
            background-color: rgb(36, 9, 43);
            padding: 15px;
        }

        .txtTv p{
            color:white;
            margin-top:10%;
            text-align: center;
        }

        .areaPesquisa{
            margin-top:10px;
            margin-bottom: 15px;
        }

        @media screen and (min-width:1023px) and (max-width:2000px){
            .rated{
            margin-left:50px;
        }
        }

    </style>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="textHeader">
                        Portal de filmes!
                    </h2>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="txtMsg">
                        Filmes populares
                    </h1>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active" id="carouselMoviesUm" class="carouselItem">
                            </div>
                            <div class="carousel-item" id="carouselMoviesDois" class="carouselItem">
                            </div>
                            <div class="carousel-item" id="carouselMoviesTres" class="carouselItem">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button"
                            data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 areaVotados">
                    <div class="row">
                        <div class="col-12">
                            <h1 class="txtMsg">
                                Filmes mais avaliados
                            </h1>
                        </div>
                    </div>
                    <div class="row rated">
                        <div class="col-12 col-md-4" id="avaliadosUm">
                        </div>
                        <div class="col-12 col-md-4" id="avaliadosDois">
                        </div>
                        <div class="col-12 col-md-4" id="avaliadosTres">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="row">
                        <div class="col-12">
                            <h1 class="txtMsg">
                                Populares na TV
                            </h1>
                        </div>
                    </div>
                    <div class="row areaTv">
                        <div class="col-3" id="imgTvUm">
                        </div>
                        <div class="col-9" id="txtTvUm">
                        </div>
                    </div>
                    <div class="row areaTv">
                        <div class="col-3" id="imgTvDois">
                        </div>
                        <div class="col-9" id="txtTvDois">
                        </div>
                    </div>
                    <div class="row areaTv">
                        <div class="col-3" id="imgTvTres">
                        </div>
                        <div class="col-9" id="txtTvTres">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="row">
                        <div class="col-12">
                            <h1 class="txtMsg">
                                Pesquise por um filme
                            </h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 areaPesquisa">
                            <form>
                                <div class="form-group">
                                  <input type="text" class="form-control" placeholder="Nome do filme" id="inputSearch" required>
                                </div>
                                <button type="submit" class="btn btn-primary" id="btnPesquisa">Pesquisar</button>
                              </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>

</html>